{
    "title": "AgXRP",
    "description": "Flash MicroPython firmware, then copy the files needed for an AgXRP.",
    "uf2Path": "firmware.uf2",
    "version": "1.0.1",
    "urls": [
        ["/lib/XRPLib/__init__.py", "XRPLib/__init__.py"],
        ["/lib/XRPLib/board.py", "XRPLib/board.py"],
        ["/lib/XRPLib/controller.py", "XRPLib/controller.py"],
        ["/lib/XRPLib/defaults.py", "XRPLib/defaults.py"],
        ["/lib/XRPLib/differential_drive.py", "XRPLib/differential_drive.py"],
        ["/lib/XRPLib/encoded_motor.py", "XRPLib/encoded_motor.py"],
        ["/lib/XRPLib/encoder.py", "XRPLib/encoder.py"],
        ["/lib/XRPLib/gamepad.py", "XRPLib/gamepad.py"],
        ["/lib/XRPLib/imu.py", "XRPLib/imu.py"],
        ["/lib/XRPLib/imu_defs.py", "XRPLib/imu_defs.py"],
        ["/lib/XRPLib/motor.py", "XRPLib/motor.py"],
        ["/lib/XRPLib/motor_group.py", "XRPLib/motor_group.py"],
        ["/lib/XRPLib/pid.py", "XRPLib/pid.py"],
        ["/lib/XRPLib/rangefinder.py", "XRPLib/rangefinder.py"],
        ["/lib/XRPLib/reflectance.py", "XRPLib/reflectance.py"],
        ["/lib/XRPLib/resetbot.py", "XRPLib/resetbot.py"],
        ["/lib/XRPLib/servo.py", "XRPLib/servo.py"],
        ["/lib/XRPLib/timeout.py", "XRPLib/timeout.py"],
        ["/lib/XRPLib/webserver.py", "XRPLib/webserver.py"],

        ["/lib/AgXRPLib/agxrp_controller.py", "AgXRPLib/agxrp_controller.py"],
        ["/lib/AgXRPLib/agxrp_csv_logger.py", "AgXRPLib/agxrp_csv_logger.py"],
        ["/lib/AgXRPLib/agxrp_sensor_as7343.py", "AgXRPLib/agxrp_sensor_as7343.py"],
        ["/lib/AgXRPLib/agxrp_sensor_kit copy.py", "AgXRPLib/agxrp_sensor_kit copy.py"],
        ["/lib/AgXRPLib/agxrp_sensor_kit_demo.py", "AgXRPLib/agxrp_sensor_kit_demo.py"],
        ["/lib/AgXRPLib/agxrp_sensor_kit.py", "AgXRPLib/agxrp_sensor_kit.py"],
        ["/lib/AgXRPLib/agxrp_sensor_resistive_soil.py", "AgXRPLib/agxrp_sensor_resistive_soil.py"],
        ["/lib/AgXRPLib/agxrp_sensor_scd4x.py", "AgXRPLib/agxrp_sensor_scd4x.py"],
        ["/lib/AgXRPLib/agxrp_sensor_soil.py", "AgXRPLib/agxrp_sensor_soil.py"],
        ["/lib/AgXRPLib/agxrp_sensor_veml.py", "AgXRPLib/agxrp_sensor_veml.py"],
        ["/lib/AgXRPLib/agxrp_sensor.py", "AgXRPLib/agxrp_sensor.py"],
        ["/lib/AgXRPLib/agxrp_water_pump.py", "AgXRPLib/agxrp_water_pump.py"],
        ["/lib/AgXRPLib/agxrp_webserver.py", "AgXRPLib/agxrp_webserver.py"],
        ["/lib/AgXRPLib/qwiic_as7343.py", "AgXRPLib/qwiic_as7343.py"],
        ["/lib/AgXRPLib/qwiic_cy8cmbr3.py", "AgXRPLib/qwiic_cy8cmbr3.py"],
        ["/lib/AgXRPLib/qwiic_scd4x.py", "AgXRPLib/qwiic_scd4x.py"],
        ["/lib/AgXRPLib/qwiic_soil_moisture_sensor.py", "AgXRPLib/qwiic_soil_moisture_sensor.py"],
        ["/lib/AgXRPLib/qwiic_veml.py", "AgXRPLib/qwiic_veml.py"],

        ["/lib/AgXRPLib/qwiic_i2c/__init__.py", "AgXRPLib/qwiic_i2c/__init__.py"],
        ["/lib/AgXRPLib/qwiic_i2c/circuitpython_i2c.py", "AgXRPLib/qwiic_i2c/circuitpython_i2c.py"],
        ["/lib/AgXRPLib/qwiic_i2c/i2c_driver.py", "AgXRPLib/qwiic_i2c/i2c_driver.py"],
        ["/lib/AgXRPLib/qwiic_i2c/linux_i2c.py", "AgXRPLib/qwiic_i2c/linux_i2c.py"],
        ["/lib/AgXRPLib/qwiic_i2c/micropython_i2c.py", "AgXRPLib/qwiic_i2c/micropython_i2c.py"],

        ["/lib/AgXRPLib/qwiic_oled/__init__.py", "AgXRPLib/qwiic_oled/__init__.py"],
        ["/lib/AgXRPLib/qwiic_oled/oled_fonts.py", "AgXRPLib/qwiic_oled/oled_fonts.py"],
        ["/lib/AgXRPLib/qwiic_oled/oled_logos.py", "AgXRPLib/qwiic_oled/oled_logos.py"],
        ["/lib/AgXRPLib/qwiic_oled/qwiic_large_oled.py", "AgXRPLib/qwiic_oled/qwiic_large_oled.py"],
        ["/lib/AgXRPLib/qwiic_oled/qwiic_micro_oled.py", "AgXRPLib/qwiic_oled/qwiic_micro_oled.py"],
        ["/lib/AgXRPLib/qwiic_oled/qwiic_oled_base.py", "AgXRPLib/qwiic_oled/qwiic_oled_base.py"],
        ["/lib/AgXRPLib/qwiic_oled/qwiic_oled_display.py", "AgXRPLib/qwiic_oled/qwiic_oled_display.py"],
        ["/lib/AgXRPLib/qwiic_oled/fonts/0_font5x7.bin", "AgXRPLib/qwiic_oled/fonts/0_font5x7.bin"],
        ["/lib/AgXRPLib/qwiic_oled/fonts/1_font8x16.bin", "AgXRPLib/qwiic_oled/fonts/1_font8x16.bin"],
        ["/lib/AgXRPLib/qwiic_oled/fonts/2_7segment.bin", "AgXRPLib/qwiic_oled/fonts/2_7segment.bin"],
        ["/lib/AgXRPLib/qwiic_oled/fonts/3_fontlargenumber.bin", "AgXRPLib/qwiic_oled/fonts/3_fontlargenumber.bin"],
        ["/lib/AgXRPLib/qwiic_oled/fonts/4_fontlargeletter31x48.bin", "AgXRPLib/qwiic_oled/fonts/4_fontlargeletter31x48.bin"],

        ["/lib/ble/__init__.py", "ble/__init__.py"],
        ["/lib/ble/ble_uart_peripheral.py", "ble/ble_uart_peripheral.py"],
        ["/lib/ble/blerepl.py", "ble/blerepl.py"],
        ["/lib/ble/isrunning", "ble/isrunning"],
        ["/lib/phew/__init__.py", "phew/__init__.py"],
        ["/lib/phew/dns.py", "phew/dns.py"],
        ["/lib/phew/logging.py", "phew/logging.py"],
        ["/lib/phew/server.py", "phew/server.py"],
        ["/lib/phew/template.py", "phew/template.py"],

        ["/main.py", "main.py"]
    ]
}
